# WORDLINSIX

./: .gitignore  .project  README.md  pom.xml
assets/: debug=2.txt  five-debug=2.txt  scholardle-debug=2.txt  wordle-debug=2.txt
resources/: five.properties  five.txt  frequencies.properties  scholardle.properties  scholardle.txt  six.properties  six.txt  three.properties  three.txt  wordle.properties  wordle.txt
src/uk/co/myzen/a_z/: Result.java  WordlInSix.java  package-info.java
