aback	8 (6)  <----
abase	9 (8) 
abate	8 (7) 
abbey	8 (7) 
abbot	8 (9) 
abhor	7 (3)  <----
abide	9 (6) 
abled	8 (3) 
abode	7 (3) 
abort	9 (4) 
about	7 (4) 
above	7 (4) 
abuse	9 (8) 
abyss	8 (6) 
acorn	8 (3) 
acrid	8 (3) 
actor	8 (6) 
acute	9 (10) 
adage	8 (6) 
adapt	9 (3) 
adept	8 (6) 
admin	6 (0)  <----
admit	8 (3) 
adobe	7 (3) 
adopt	7 (1) 
adore	6 (0) 
adorn	8 (2) 
adult	7 (1) 
affix	8 (12) 
afire	8 (9) 
afoot	8 (7) 
afoul	9 (3) 
after	8 (3) 
again	9 (6) 
agape	8 (7) 
agate	8 (6) 
agent	8 (3) 
agile	9 (7) 
aging	9 (9) 
aglow	7 (1) 
agony	7 (2) 
agora	7 (3) 
agree	8 (10) 
ahead	7 (3) 
aider	9 (9) 
aisle	8 (10) 
alarm	9 (6) 
album	7 (1) 
alert	6 (0) 
algae	9 (4) 
alibi	7 (3) 
alien	9 (4) 
align	8 (6) 
alike	8 (9) 
alive	9 (9) 
allay	7 (5) 
alley	8 (6) 
allot	8 (8) 
allow	7 (2) 
alloy	7 (3) 
aloft	8 (5) 
alone	9 (6) 
along	8 (5) 
aloof	8 (4) 
aloud	9 (4) 
alpha	6 (0) 
altar	8 (6) 
alter	8 (5) 
amass	7 (1) 
amaze	8 (12) 
amber	7 (2) 
amble	8 (2) 
amend	7 (1) 
amiss	7 (4) 
amity	7 (4) 
among	7 (2) 
ample	8 (4) 
amply	6 (0) 
amuse	7 (1) 
angel	8 (4) 
anger	8 (3) 
angle	8 (5) 
angry	7 (3) 
angst	7 (4) 
anime	8 (3) 
ankle	8 (5) 
annex	8 (15) 
annoy	8 (5) 
annul	8 (5) 
anode	8 (3) 
antic	7 (6) 
anvil	8 (6) 
aorta	8 (8) 
apart	9 (7) 
aphid	7 (1) 
aping	9 (5) 
apnea	9 (10) 
apple	8 (5) 
apply	7 (3) 
apron	9 (4) 
aptly	7 (2) 
arbor	8 (7) 
ardor	9 (10) 
arena	7 (1) 
argue	8 (6) 
arise	10 (8) 
armor	8 (6) 
aroma	7 (1) 
arose	9 (8) 
array	8 (12) 
arrow	9 (8) 
arson	9 (5) 
artsy	7 (4) 
ascot	9 (7) 
ashen	7 (1) 
aside	9 (4) 
askew	7 (2) 
assay	9 (11) 
asset	8 (9) 
atoll	8 (8) 
atone	8 (3) 
attic	8 (13) 
audio	7 (3) 
audit	9 (8) 
augur	9 (7) 
aunty	7 (2) 
avail	9 (9) 
avert	8 (3) 
avian	9 (4) 
avoid	7 (1) 
await	8 (10) 
awake	8 (12) 
award	9 (6) 
aware	9 (9) 
awash	7 (1) 
awful	8 (2) 
awoke	7 (5) 
axial	8 (9) 
axiom	8 (7) 
axion	8 (8) 
azure	9 (7) 
bacon	8 (8) 
badge	7 (3) 
badly	7 (2) 
bagel	8 (6) 
baggy	7 (6) 
baker	7 (5) 
baler	8 (6) 
balmy	6 (0) 
banal	8 (4) 
banjo	8 (9) 
barge	8 (6) 
baron	8 (8) 
basal	7 (4) 
basic	8 (5) 
basil	7 (4) 
basin	6 (0) 
basis	9 (8) 
baste	7 (2) 
batch	7 (1) 
bathe	7 (3) 
baton	7 (3) 
batty	7 (4) 
bawdy	6 (0) 
bayou	8 (8) 
beach	9 (7) 
beady	8 (6) 
beard	8 (5) 
beast	7 (3) 
beech	7 (2) 
beefy	7 (3) 
befit	8 (8) 
began	8 (5) 
begat	7 (3) 
beget	8 (7) 
begin	8 (5) 
begun	8 (4) 
being	8 (6) 
belch	8 (5) 
belie	8 (5) 
belle	8 (5) 
belly	7 (5) 
below	7 (3) 
bench	7 (2) 
beret	7 (3) 
berry	8 (14) 
berth	7 (1) 
beset	7 (4) 
betel	8 (7) 
bevel	8 (6) 
bezel	8 (4) 
bible	8 (6) 
bicep	8 (4) 
biddy	8 (5) 
bigot	7 (6) 
bilge	8 (3) 
billy	7 (1) 
binge	8 (7) 
bingo	8 (7) 
biome	8 (8) 
birch	7 (3) 
birth	7 (1) 
bison	7 (2) 
bitty	7 (6) 
black	6 (0) 
blade	8 (4) 
blame	8 (2) 
bland	7 (1) 
blank	6 (0) 
blare	8 (3) 
blast	6 (0) 
blaze	8 (4) 
bleak	6 (0) 
bleat	7 (2) 
bleed	7 (1) 
bleep	7 (1) 
blend	6 (0) 
bless	7 (1) 
blimp	7 (1) 
blind	7 (2) 
blink	7 (2) 
bliss	7 (6) 
blitz	7 (4) 
bloat	7 (2) 
block	7 (1) 
bloke	8 (4) 
blond	6 (0) 
blood	7 (1) 
bloom	7 (1) 
blown	7 (2) 
bluer	8 (5) 
bluff	7 (2) 
blunt	7 (4) 
blurb	8 (5) 
blurt	8 (6) 
blush	7 (5) 
board	8 (8) 
boast	7 (1) 
bobby	8 (17) 
boney	7 (6) 
bongo	7 (4) 
bonus	7 (2) 
booby	8 (11) 
boost	7 (1) 
booth	7 (2) 
booty	7 (2) 
booze	8 (11) 
boozy	7 (9) 
borax	8 (8) 
borne	9 (13) 
bosom	7 (3) 
bossy	7 (2) 
botch	7 (1) 
bough	7 (8) 
boule	8 (6) 
bound	8 (2) 
bowel	8 (6) 
boxer	9 (11) 
brace	8 (8) 
braid	8 (6) 
brain	8 (4) 
brake	7 (5) 
brand	7 (2) 
brash	7 (2) 
brass	9 (6) 
brave	8 (9) 
bravo	8 (13) 
brawl	7 (1) 
brawn	8 (4) 
bread	6 (0) 
break	7 (2) 
breed	7 (2) 
briar	8 (11) 
bribe	8 (8) 
brick	7 (3) 
bride	7 (2) 
brief	8 (7) 
brine	6 (0) 
bring	8 (9) 
brink	7 (3) 
briny	7 (4) 
brisk	7 (2) 
broad	7 (5) 
broil	7 (1) 
broke	7 (1) 
brood	8 (5) 
brook	7 (6) 
broom	8 (2) 
broth	7 (3) 
brown	8 (3) 
brunt	8 (4) 
brush	7 (2) 
brute	8 (2) 
buddy	7 (6) 
budge	8 (4) 
buggy	7 (9) 
bugle	8 (3) 
build	8 (6) 
built	7 (4) 
bulge	8 (4) 
bulky	7 (1) 
bully	7 (3) 
bunch	7 (3) 
bunny	7 (4) 
burly	7 (2) 
burnt	6 (0) 
burst	6 (0) 
bused	7 (4) 
bushy	6 (0) 
butch	6 (0) 
butte	8 (3) 
buxom	8 (7) 
buyer	7 (12) 
bylaw	7 (1) 
cabal	8 (4) 
cabby	7 (8) 
cabin	8 (9) 
cable	8 (7) 
cacao	9 (11) 
cache	9 (11) 
cacti	8 (11) 
caddy	8 (6) 
cadet	8 (5) 
cagey	7 (2) 
cairn	8 (7) 
camel	8 (10) 
cameo	8 (10) 
canal	7 (1) 
candy	8 (3) 
canny	8 (7) 
canoe	9 (8) 
canon	9 (11) 
caper	9 (5) 
caput	8 (4) 
carat	8 (2) 
cargo	8 (3) 
carol	6 (0) 
carry	7 (2) 
carve	8 (4) 
caste	7 (6) 
catch	8 (4) 
cater	8 (6) 
catty	7 (6) 
caulk	8 (3) 
cause	9 (9) 
cavil	9 (5) 
cease	6 (0) 
cedar	9 (4) 
cello	8 (4) 
chafe	9 (9) 
chaff	9 (11) 
chain	9 (8) 
chair	8 (9) 
chalk	6 (0) 
champ	8 (4) 
chant	7 (3) 
chaos	8 (3) 
chard	8 (6) 
charm	8 (7) 
chart	8 (2) 
chase	9 (4) 
chasm	8 (5) 
cheap	6 (0) 
cheat	6 (0) 
check	7 (6) 
cheek	7 (6) 
cheer	7 (2) 
chess	7 (4) 
chest	6 (0) 
chick	8 (6) 
chide	9 (3) 
chief	8 (3) 
child	8 (5) 
chili	8 (7) 
chill	8 (7) 
chime	8 (5) 
china	8 (4) 
chirp	8 (3) 
chock	6 (0) 
choir	7 (3) 
choke	8 (2) 
chord	7 (1) 
chore	7 (1) 
chose	8 (3) 
chuck	8 (3) 
chump	7 (4) 
chunk	7 (2) 
churn	8 (3) 
chute	7 (2) 
cider	9 (7) 
cigar	8 (4) 
cinch	8 (7) 
circa	9 (9) 
civic	9 (11) 
civil	8 (9) 
clack	7 (1) 
claim	6 (0) 
clamp	6 (0) 
clang	7 (1) 
clank	7 (1) 
clash	7 (2) 
clasp	7 (4) 
class	7 (4) 
clean	7 (1) 
clear	9 (4) 
cleat	6 (0) 
cleft	7 (1) 
clerk	7 (3) 
click	8 (4) 
cliff	7 (5) 
climb	7 (1) 
cling	7 (6) 
clink	7 (3) 
cloak	6 (0) 
clock	7 (1) 
clone	8 (3) 
close	6 (0) 
cloth	8 (3) 
cloud	7 (3) 
clout	8 (3) 
clove	9 (7) 
clown	7 (1) 
cluck	8 (2) 
clued	9 (8) 
clump	8 (2) 
clung	8 (5) 
coach	9 (8) 
coast	8 (3) 
cobra	8 (3) 
cocoa	9 (6) 
colon	7 (4) 
color	8 (10) 
comet	8 (4) 
comfy	7 (1) 
comic	8 (3) 
comma	8 (5) 
conch	8 (3) 
condo	8 (3) 
conic	8 (4) 
copse	8 (2) 
coral	8 (5) 
corer	8 (9) 
corny	7 (3) 
couch	8 (4) 
cough	7 (2) 
could	7 (4) 
count	7 (5) 
coupe	9 (3) 
court	8 (4) 
coven	8 (4) 
cover	8 (7) 
covet	8 (5) 
covey	7 (5) 
cower	8 (4) 
coyly	7 (3) 
crack	9 (6) 
craft	7 (4) 
cramp	9 (5) 
crane	9 (8) 
crank	8 (3) 
crash	9 (3) 
crass	9 (4) 
crate	8 (4) 
crave	9 (10) 
crawl	6 (0) 
craze	9 (9) 
crazy	8 (7) 
creak	7 (3) 
cream	7 (1) 
credo	7 (1) 
creed	7 (1) 
creek	7 (1) 
creep	6 (0) 
creme	6 (0) 
crepe	6 (0) 
crept	6 (0) 
cress	7 (1) 
crest	7 (1) 
crick	8 (7) 
cried	9 (6) 
crier	9 (10) 
crime	7 (1) 
crimp	8 (5) 
crisp	8 (5) 
croak	6 (0) 
crock	7 (1) 
crone	7 (1) 
crony	6 (0) 
crook	8 (4) 
cross	8 (6) 
croup	7 (1) 
crowd	7 (2) 
crown	7 (2) 
crude	7 (1) 
cruel	9 (8) 
crumb	8 (3) 
crump	8 (4) 
crush	8 (3) 
crust	7 (2) 
crypt	7 (1) 
cubic	8 (5) 
cumin	8 (5) 
curio	9 (7) 
curly	8 (4) 
curry	8 (4) 
curse	7 (2) 
curve	7 (1) 
curvy	8 (3) 
cutie	7 (5) 
cyber	7 (4) 
cycle	8 (10) 
cynic	7 (7) 
daddy	8 (9) 
daily	8 (8) 
dairy	8 (8) 
daisy	8 (6) 
dally	8 (5) 
dance	9 (11) 
dandy	8 (4) 
datum	8 (4) 
daunt	8 (7) 
dealt	7 (1) 
death	8 (3) 
debar	8 (5) 
debit	7 (6) 
debug	8 (4) 
debut	8 (4) 
decal	8 (4) 
decay	7 (1) 
decor	9 (5) 
decoy	7 (1) 
decry	8 (6) 
defer	8 (10) 
deign	9 (6) 
deity	7 (5) 
delay	7 (4) 
delta	7 (1) 
delve	9 (6) 
demon	7 (1) 
demur	9 (6) 
denim	9 (3) 
dense	8 (3) 
depot	9 (3) 
depth	8 (4) 
derby	8 (8) 
deter	9 (9) 
detox	8 (4) 
deuce	9 (5) 
devil	8 (3) 
diary	8 (8) 
dicey	8 (6) 
digit	8 (6) 
dilly	8 (6) 
dimly	8 (7) 
diner	9 (7) 
dingo	7 (2) 
dingy	8 (3) 
diode	7 (5) 
dirge	7 (2) 
dirty	6 (0) 
disco	8 (3) 
ditch	6 (0) 
ditto	9 (8) 
ditty	7 (3) 
diver	9 (7) 
dizzy	9 (7) 
dodge	8 (3) 
dodgy	7 (3) 
dogma	7 (2) 
doing	8 (6) 
dolly	8 (4) 
donor	9 (5) 
donut	9 (10) 
dopey	8 (3) 
doubt	8 (4) 
dough	7 (5) 
dowdy	8 (4) 
dowel	9 (7) 
downy	8 (4) 
dowry	8 (4) 
dozen	9 (4) 
draft	8 (4) 
drain	7 (1) 
drake	8 (4) 
drama	8 (4) 
drank	7 (1) 
drape	9 (5) 
drawl	6 (0) 
drawn	7 (1) 
dread	7 (2) 
dream	6 (0) 
dress	6 (0) 
dried	10 (8) 
drier	10 (7) 
drift	7 (2) 
drill	9 (4) 
drink	8 (3) 
drive	8 (3) 
droit	7 (2) 
droll	7 (3) 
drone	7 (1) 
drool	7 (2) 
droop	7 (1) 
dross	7 (1) 
drove	6 (0) 
drown	8 (2) 
druid	10 (12) 
drunk	8 (4) 
dryer	8 (9) 
dryly	7 (11) 
duchy	8 (2) 
dully	7 (10) 
dummy	8 (8) 
dumpy	7 (3) 
dunce	8 (5) 
dusky	7 (3) 
dusty	6 (0) 
dutch	6 (0) 
duvet	9 (7) 
dwarf	8 (4) 
dwell	7 (1) 
dwelt	8 (3) 
dying	8 (4) 
eager	7 (8) 
eagle	7 (4) 
early	7 (4) 
earth	7 (1) 
easel	7 (9) 
eaten	7 (7) 
eater	7 (3) 
ebony	6 (0) 
eclat	6 (0) 
edict	6 (0) 
edify	7 (2) 
eerie	9 (10) 
egret	7 (4) 
eight	7 (1) 
eject	6 (0) 
eking	8 (6) 
elate	7 (6) 
elbow	7 (4) 
elder	7 (4) 
elect	7 (1) 
elegy	7 (2) 
elfin	7 (1) 
elide	7 (2) 
elite	7 (8) 
elope	7 (1) 
elude	7 (1) 
email	8 (7) 
embed	7 (1) 
ember	7 (3) 
emcee	7 (7) 
empty	7 (3) 
enact	6 (0) 
endow	7 (1) 
enema	9 (6) 
enemy	9 (5) 
enjoy	7 (3) 
ennui	7 (8) 
ensue	8 (3) 
enter	7 (1) 
entry	8 (10) 
envoy	7 (3) 
epoch	7 (2) 
epoxy	7 (2) 
equal	8 (3) 
equip	7 (4) 
erase	7 (4) 
erect	7 (1) 
erode	6 (0) 
error	10 (7) 
erupt	7 (2) 
essay	7 (6) 
ester	7 (4) 
ether	7 (6) 
ethic	7 (2) 
ethos	8 (2) 
etude	7 (1) 
evade	9 (8) 
event	7 (2) 
every	7 (5) 
evict	7 (4) 
evoke	7 (4) 
exact	7 (3) 
exalt	7 (8) 
excel	7 (7) 
exert	7 (2) 
exile	7 (10) 
exist	7 (4) 
expel	7 (3) 
extol	7 (2) 
extra	7 (1) 
exult	7 (4) 
eying	7 (2) 
fable	8 (8) 
facet	7 (6) 
faint	7 (6) 
fairy	8 (10) 
faith	7 (5) 
false	8 (7) 
fancy	7 (4) 
fanny	8 (12) 
farce	7 (3) 
fatal	7 (2) 
fatty	8 (12) 
fault	7 (4) 
fauna	8 (7) 
favor	8 (5) 
feast	7 (3) 
fecal	8 (4) 
feign	8 (7) 
fella	7 (5) 
felon	7 (2) 
femme	8 (11) 
femur	8 (6) 
fence	7 (4) 
feral	6 (0) 
ferry	9 (11) 
fetal	6 (0) 
fetch	8 (4) 
fetid	7 (5) 
fetus	7 (3) 
fever	8 (9) 
fewer	8 (10) 
fiber	8 (10) 
fibre	8 (9) 
ficus	7 (5) 
field	7 (1) 
fiend	7 (1) 
fiery	7 (2) 
fifth	7 (5) 
fifty	8 (9) 
fight	8 (6) 
filer	8 (8) 
filet	7 (6) 
filly	7 (6) 
filmy	7 (2) 
filth	7 (4) 
final	7 (1) 
finch	7 (4) 
finer	8 (5) 
first	6 (0) 
fishy	7 (2) 
fixer	8 (12) 
fizzy	9 (13) 
fjord	8 (3) 
flack	6 (0) 
flail	6 (0) 
flair	8 (3) 
flake	7 (5) 
flaky	8 (3) 
flame	8 (2) 
flank	7 (1) 
flare	8 (3) 
flash	7 (1) 
flask	6 (0) 
fleck	7 (1) 
fleet	8 (7) 
flesh	7 (1) 
flick	7 (1) 
flier	8 (8) 
fling	9 (12) 
flint	7 (1) 
flirt	7 (5) 
float	7 (2) 
flock	6 (0) 
flood	7 (1) 
floor	8 (8) 
flora	8 (4) 
floss	7 (3) 
flour	8 (4) 
flout	7 (1) 
flown	8 (4) 
fluff	7 (5) 
fluid	8 (9) 
fluke	8 (5) 
flume	8 (5) 
flung	9 (11) 
flunk	7 (2) 
flush	7 (5) 
flute	7 (6) 
flyer	8 (6) 
foamy	7 (5) 
focal	7 (6) 
focus	7 (2) 
foggy	7 (10) 
foist	7 (5) 
folio	8 (9) 
folly	8 (4) 
foray	8 (7) 
force	7 (3) 
forge	10 (7) 
forgo	7 (5) 
forte	10 (8) 
forth	7 (3) 
forty	7 (3) 
forum	7 (4) 
found	8 (3) 
foyer	8 (8) 
frail	6 (0) 
frame	8 (6) 
frank	7 (3) 
fraud	8 (4) 
freak	7 (4) 
freed	7 (3) 
freer	8 (7) 
fresh	6 (0) 
friar	8 (5) 
fried	9 (6) 
frill	8 (4) 
frisk	7 (1) 
fritz	7 (3) 
frock	6 (0) 
frond	8 (2) 
front	7 (1) 
frost	8 (2) 
froth	7 (2) 
frown	8 (4) 
froze	10 (5) 
fruit	7 (3) 
fudge	8 (5) 
fugue	8 (9) 
fully	7 (8) 
fungi	8 (2) 
funky	7 (6) 
funny	8 (8) 
furor	8 (5) 
furry	9 (10) 
fussy	7 (5) 
fuzzy	8 (11) 
gaffe	7 (5) 
gaily	7 (5) 
gamer	7 (4) 
gamma	8 (4) 
gamut	7 (2) 
gassy	8 (9) 
gaudy	7 (1) 
gauge	8 (4) 
gaunt	8 (4) 
gauze	8 (3) 
gavel	8 (9) 
gawky	7 (10) 
gayer	7 (6) 
gayly	7 (2) 
gazer	8 (10) 
gecko	8 (4) 
geeky	9 (14) 
geese	8 (18) 
genie	9 (7) 
genre	9 (3) 
ghost	7 (1) 
ghoul	6 (0) 
giant	8 (7) 
giddy	8 (3) 
gipsy	7 (2) 
girly	7 (1) 
girth	7 (2) 
given	8 (8) 
giver	8 (8) 
glade	9 (3) 
gland	6 (0) 
glare	9 (3) 
glass	8 (2) 
glaze	9 (4) 
gleam	7 (1) 
glean	7 (1) 
glide	8 (4) 
glint	8 (6) 
gloat	6 (0) 
globe	8 (4) 
gloom	7 (2) 
glory	7 (2) 
gloss	6 (0) 
glove	8 (5) 
glyph	7 (2) 
gnash	8 (2) 
gnome	7 (2) 
godly	6 (0) 
going	8 (9) 
golem	8 (5) 
golly	7 (3) 
gonad	8 (2) 
goner	8 (4) 
goody	6 (0) 
gooey	7 (7) 
goofy	7 (7) 
goose	8 (2) 
gorge	10 (15) 
gouge	8 (9) 
gourd	8 (2) 
grace	8 (7) 
grade	8 (4) 
graft	7 (3) 
grail	6 (0) 
grain	9 (5) 
grand	7 (1) 
grant	8 (4) 
grape	8 (6) 
graph	8 (2) 
grasp	9 (3) 
grass	9 (4) 
grate	8 (6) 
grave	8 (7) 
gravy	7 (3) 
graze	8 (7) 
great	6 (0) 
greed	7 (3) 
green	8 (3) 
greet	6 (0) 
grief	8 (6) 
grill	8 (3) 
grime	7 (5) 
grimy	7 (2) 
grind	9 (7) 
gripe	7 (2) 
groan	6 (0) 
groin	7 (3) 
groom	8 (3) 
grope	9 (5) 
gross	9 (3) 
group	7 (2) 
grout	7 (1) 
grove	10 (9) 
growl	7 (3) 
grown	8 (3) 
gruel	9 (8) 
gruff	8 (10) 
grunt	6 (0) 
guard	8 (3) 
guava	8 (9) 
guess	7 (1) 
guest	6 (0) 
guide	9 (3) 
guild	8 (2) 
guile	8 (7) 
guilt	8 (4) 
guise	6 (0) 
gulch	8 (2) 
gully	7 (4) 
gumbo	8 (4) 
gummy	8 (8) 
guppy	7 (5) 
gusto	8 (4) 
gusty	6 (0) 
gypsy	7 (5) 
habit	7 (3) 
hairy	8 (10) 
halve	9 (9) 
handy	8 (3) 
happy	8 (9) 
hardy	8 (5) 
harem	8 (8) 
harpy	8 (5) 
harry	8 (9) 
harsh	8 (4) 
haste	8 (3) 
hasty	7 (3) 
hatch	8 (4) 
hater	8 (5) 
haunt	8 (8) 
haute	8 (5) 
haven	8 (6) 
havoc	9 (8) 
hazel	9 (10) 
heady	8 (4) 
heard	8 (6) 
heart	8 (4) 
heath	8 (5) 
heave	8 (9) 
heavy	8 (6) 
hedge	9 (3) 
hefty	7 (3) 
heist	7 (1) 
helix	7 (4) 
hello	7 (6) 
hence	8 (3) 
heron	9 (4) 
hilly	7 (5) 
hinge	8 (7) 
hippo	9 (6) 
hippy	7 (3) 
hitch	7 (2) 
hoard	8 (10) 
hobby	7 (7) 
hoist	8 (4) 
holly	7 (6) 
homer	8 (6) 
honey	7 (6) 
honor	8 (6) 
horde	8 (2) 
horny	7 (2) 
horse	7 (4) 
hotel	8 (6) 
hotly	7 (4) 
hound	8 (2) 
house	8 (2) 
hovel	9 (13) 
hover	8 (6) 
howdy	7 (2) 
human	8 (4) 
humid	9 (4) 
humor	8 (5) 
humph	7 (4) 
humus	7 (5) 
hunch	8 (4) 
hunky	7 (6) 
hurry	8 (11) 
husky	7 (4) 
hussy	7 (6) 
hutch	6 (0) 
hydro	7 (1) 
hyena	7 (2) 
hymen	7 (2) 
hyper	7 (7) 
icily	8 (10) 
icing	8 (5) 
ideal	7 (2) 
idiom	7 (1) 
idiot	9 (8) 
idler	8 (6) 
idyll	8 (6) 
igloo	8 (3) 
iliac	7 (4) 
image	7 (5) 
imbue	8 (3) 
impel	7 (3) 
imply	6 (0) 
inane	9 (11) 
inbox	8 (6) 
incur	8 (6) 
index	8 (3) 
inept	6 (0) 
inert	7 (1) 
infer	8 (4) 
ingot	8 (5) 
inlay	7 (2) 
inlet	7 (6) 
inner	9 (7) 
input	7 (1) 
inter	8 (4) 
intro	8 (7) 
ionic	8 (3) 
irate	9 (10) 
irony	7 (2) 
islet	8 (5) 
issue	9 (6) 
itchy	7 (2) 
ivory	7 (2) 
jaunt	8 (8) 
jazzy	9 (22) 
jelly	7 (7) 
jerky	8 (13) 
jetty	9 (14) 
jewel	8 (5) 
jiffy	8 (14) 
joint	9 (13) 
joist	8 (5) 
joker	8 (9) 
jolly	8 (6) 
joust	8 (6) 
judge	8 (6) 
juice	8 (6) 
juicy	7 (5) 
jumbo	8 (7) 
jumpy	7 (3) 
junta	9 (9) 
junto	9 (10) 
juror	9 (10) 
kappa	9 (6) 
karma	8 (5) 
kayak	8 (19) 
kebab	8 (7) 
khaki	8 (3) 
kinky	8 (12) 
kiosk	8 (7) 
kitty	8 (7) 
knack	8 (8) 
knave	9 (12) 
knead	9 (3) 
kneed	7 (1) 
kneel	8 (3) 
knelt	7 (3) 
knife	7 (5) 
knock	7 (1) 
knoll	7 (2) 
known	7 (3) 
koala	7 (6) 
krill	8 (5) 
label	8 (8) 
labor	8 (5) 
laden	9 (9) 
ladle	9 (11) 
lager	9 (7) 
lance	9 (5) 
lanky	7 (2) 
lapel	8 (5) 
lapse	8 (3) 
large	9 (5) 
larva	9 (4) 
lasso	8 (8) 
latch	8 (3) 
later	8 (6) 
lathe	7 (3) 
latte	7 (9) 
laugh	8 (6) 
layer	8 (8) 
leach	6 (0) 
leafy	7 (1) 
leaky	7 (4) 
leant	6 (0) 
leapt	6 (0) 
learn	8 (6) 
lease	7 (1) 
leash	7 (3) 
least	7 (2) 
leave	7 (3) 
ledge	8 (3) 
leech	7 (5) 
leery	8 (12) 
lefty	6 (0) 
legal	8 (3) 
leggy	7 (4) 
lemon	6 (0) 
lemur	8 (7) 
leper	7 (3) 
level	9 (7) 
lever	9 (9) 
libel	8 (6) 
liege	7 (4) 
light	7 (5) 
liken	8 (8) 
lilac	7 (4) 
limbo	6 (0) 
limit	8 (3) 
linen	9 (11) 
liner	8 (10) 
lingo	7 (5) 
lipid	9 (6) 
lithe	8 (6) 
liver	8 (9) 
livid	8 (5) 
llama	7 (2) 
loamy	7 (6) 
loath	8 (3) 
lobby	7 (2) 
local	8 (7) 
locus	7 (1) 
lodge	8 (5) 
lofty	7 (3) 
logic	7 (2) 
login	8 (6) 
loopy	7 (2) 
loose	7 (1) 
lorry	8 (6) 
loser	8 (7) 
louse	8 (4) 
lousy	8 (10) 
lover	9 (12) 
lower	9 (9) 
lowly	7 (3) 
loyal	7 (3) 
lucid	8 (6) 
lucky	7 (5) 
lumen	8 (8) 
lumpy	7 (3) 
lunar	9 (9) 
lunch	8 (3) 
lunge	7 (1) 
lupus	8 (2) 
lurch	8 (4) 
lurid	9 (4) 
lusty	7 (3) 
lying	8 (7) 
lymph	7 (4) 
lynch	7 (2) 
lyric	7 (3) 
macaw	8 (9) 
macho	8 (7) 
macro	8 (7) 
madam	7 (4) 
madly	7 (3) 
mafia	8 (7) 
magic	8 (7) 
magma	8 (4) 
maize	8 (7) 
major	8 (6) 
maker	7 (5) 
mambo	8 (4) 
mamma	9 (10) 
mammy	8 (15) 
manga	8 (4) 
mange	7 (6) 
mango	8 (5) 
mangy	7 (3) 
mania	9 (5) 
manic	8 (7) 
manly	7 (6) 
manor	8 (3) 
maple	8 (4) 
march	8 (4) 
marry	7 (3) 
marsh	7 (2) 
mason	6 (0) 
masse	7 (5) 
match	7 (4) 
matey	7 (5) 
mauve	8 (5) 
maxim	8 (8) 
maybe	7 (3) 
mayor	7 (4) 
mealy	7 (4) 
meant	8 (4) 
meaty	8 (7) 
mecca	9 (4) 
medal	7 (1) 
media	6 (0) 
medic	9 (4) 
melee	8 (5) 
melon	6 (0) 
mercy	8 (3) 
merge	7 (2) 
merit	6 (0) 
merry	9 (13) 
metal	7 (2) 
meter	7 (1) 
metro	8 (3) 
micro	8 (4) 
midge	8 (2) 
midst	6 (0) 
might	8 (6) 
milky	7 (4) 
mimic	9 (11) 
mince	8 (6) 
miner	9 (7) 
minim	9 (11) 
minor	8 (6) 
minty	8 (5) 
minus	8 (5) 
mirth	7 (2) 
miser	8 (4) 
missy	7 (4) 
mocha	8 (3) 
modal	8 (7) 
model	8 (6) 
modem	8 (2) 
mogul	7 (3) 
moist	8 (3) 
molar	8 (6) 
moldy	8 (4) 
money	7 (4) 
month	9 (8) 
moody	6 (0) 
moose	7 (1) 
moral	8 (6) 
moron	8 (5) 
morph	8 (3) 
mossy	7 (4) 
motel	8 (2) 
motif	7 (6) 
motor	8 (4) 
motto	8 (5) 
moult	8 (6) 
mound	8 (2) 
mount	9 (7) 
mourn	8 (4) 
mouse	8 (3) 
mouth	8 (2) 
mover	9 (6) 
movie	8 (4) 
mower	8 (8) 
mucky	7 (5) 
mucus	8 (4) 
muddy	8 (8) 
mulch	7 (7) 
mummy	8 (13) 
munch	7 (5) 
mural	6 (0) 
murky	8 (6) 
mushy	7 (1) 
music	8 (5) 
musky	7 (1) 
musty	7 (1) 
myrrh	8 (11) 
nadir	9 (6) 
naive	9 (9) 
nanny	8 (14) 
nasal	8 (8) 
nasty	7 (2) 
natal	6 (0) 
naval	8 (4) 
navel	9 (12) 
needy	9 (6) 
neigh	8 (3) 
nerdy	8 (4) 
nerve	7 (1) 
never	9 (3) 
newer	9 (6) 
newly	7 (6) 
nicer	8 (10) 
niche	8 (6) 
niece	7 (1) 
night	7 (3) 
ninja	9 (8) 
ninny	8 (12) 
ninth	9 (6) 
noble	8 (5) 
nobly	7 (3) 
noise	9 (8) 
noisy	7 (5) 
nomad	8 (2) 
noose	7 (4) 
north	8 (5) 
nosey	8 (3) 
notch	7 (2) 
novel	9 (11) 
nudge	9 (3) 
nurse	7 (1) 
nutty	8 (6) 
nylon	7 (3) 
nymph	6 (0) 
oaken	9 (7) 
obese	7 (3) 
occur	9 (4) 
ocean	6 (0) 
octal	7 (4) 
octet	9 (6) 
odder	10 (10) 
oddly	8 (3) 
offal	7 (3) 
offer	10 (17) 
often	8 (3) 
olden	10 (9) 
older	10 (14) 
olive	10 (11) 
ombre	8 (6) 
omega	7 (2) 
onion	9 (6) 
onset	7 (1) 
opera	7 (1) 
opine	10 (6) 
opium	9 (4) 
optic	9 (4) 
orbit	8 (5) 
order	10 (7) 
organ	8 (2) 
other	8 (6) 
otter	9 (10) 
ought	7 (5) 
ounce	9 (3) 
outdo	9 (7) 
outer	9 (11) 
outgo	8 (4) 
ovary	8 (8) 
ovate	9 (6) 
overt	7 (3) 
ovine	9 (6) 
ovoid	9 (5) 
owing	8 (6) 
owner	7 (2) 
oxide	9 (11) 
ozone	9 (7) 
paddy	7 (4) 
pagan	9 (3) 
paint	8 (3) 
paler	8 (4) 
palsy	7 (3) 
panel	8 (5) 
panic	8 (5) 
pansy	8 (4) 
papal	7 (3) 
paper	9 (9) 
parer	9 (9) 
parka	9 (6) 
parry	8 (10) 
parse	7 (3) 
party	7 (4) 
pasta	8 (6) 
paste	8 (5) 
pasty	7 (3) 
patch	8 (3) 
patio	9 (6) 
patsy	7 (4) 
patty	8 (7) 
pause	10 (5) 
payee	8 (5) 
payer	8 (6) 
peace	9 (4) 
peach	9 (4) 
pearl	8 (3) 
pecan	8 (4) 
pedal	6 (0) 
penal	6 (0) 
pence	8 (4) 
penne	9 (7) 
penny	8 (4) 
perch	7 (2) 
peril	9 (5) 
perky	7 (6) 
pesky	7 (2) 
pesto	9 (3) 
petal	6 (0) 
petty	9 (7) 
phase	7 (2) 
phone	7 (3) 
phony	6 (0) 
photo	7 (2) 
piano	9 (7) 
picky	7 (1) 
piece	7 (2) 
piety	7 (2) 
piggy	7 (3) 
pilot	7 (1) 
pinch	7 (2) 
piney	7 (2) 
pinky	6 (0) 
pinto	8 (4) 
piper	9 (6) 
pique	9 (8) 
pitch	6 (0) 
pithy	6 (0) 
pivot	8 (3) 
pixel	7 (5) 
pixie	9 (8) 
pizza	10 (7) 
place	7 (4) 
plaid	6 (0) 
plain	6 (0) 
plait	6 (0) 
plane	8 (4) 
plank	6 (0) 
plant	6 (0) 
plate	7 (1) 
plaza	6 (0) 
plead	6 (0) 
pleat	7 (2) 
plied	7 (1) 
plier	7 (3) 
pluck	7 (1) 
plumb	7 (3) 
plume	7 (2) 
plump	8 (4) 
plunk	7 (4) 
plush	8 (3) 
poesy	8 (5) 
point	8 (4) 
poise	9 (5) 
poker	8 (4) 
polar	8 (3) 
polka	7 (2) 
polyp	8 (4) 
pooch	7 (4) 
poppy	8 (13) 
porch	8 (3) 
poser	9 (5) 
posit	8 (3) 
posse	9 (3) 
pouch	8 (3) 
pound	9 (3) 
pouty	8 (3) 
power	9 (5) 
prank	8 (6) 
prawn	9 (5) 
preen	7 (3) 
press	7 (1) 
price	7 (1) 
prick	7 (5) 
pride	7 (1) 
pried	9 (5) 
prime	7 (1) 
primo	9 (4) 
print	7 (1) 
prior	9 (4) 
prism	8 (2) 
privy	7 (2) 
prize	7 (1) 
probe	8 (4) 
prone	7 (1) 
prong	8 (2) 
proof	6 (0) 
prose	9 (5) 
proud	7 (1) 
prove	9 (5) 
prowl	7 (1) 
proxy	7 (3) 
prude	6 (0) 
prune	6 (0) 
psalm	8 (4) 
pubic	8 (2) 
pudgy	7 (3) 
puffy	7 (5) 
pulpy	7 (7) 
pulse	6 (0) 
punch	7 (5) 
pupal	6 (0) 
pupil	7 (6) 
puppy	7 (9) 
puree	9 (8) 
purer	9 (7) 
purge	7 (1) 
purse	7 (1) 
pushy	7 (3) 
putty	6 (0) 
pygmy	7 (5) 
quack	9 (7) 
quail	7 (2) 
quake	9 (13) 
qualm	7 (1) 
quark	8 (6) 
quart	9 (3) 
quash	7 (3) 
quasi	10 (15) 
queen	7 (2) 
queer	8 (6) 
quell	8 (8) 
query	7 (3) 
quest	7 (1) 
queue	9 (19) 
quick	8 (8) 
quiet	10 (16) 
quill	8 (10) 
quilt	8 (9) 
quirk	9 (17) 
quite	9 (8) 
quota	8 (5) 
quote	7 (4) 
quoth	7 (1) 
rabbi	8 (11) 
rabid	7 (1) 
racer	7 (6) 
radar	9 (9) 
radii	7 (3) 
radio	7 (3) 
rainy	7 (5) 
raise	9 (7) 
rajah	9 (14) 
rally	7 (7) 
ralph	6 (0) 
ramen	8 (6) 
ranch	7 (2) 
randy	7 (3) 
range	8 (6) 
rapid	7 (1) 
rarer	8 (11) 
raspy	8 (3) 
ratio	9 (8) 
ratty	8 (5) 
raven	8 (6) 
rayon	7 (8) 
razor	9 (15) 
reach	7 (1) 
react	7 (2) 
ready	7 (1) 
realm	7 (4) 
rearm	9 (6) 
rebar	8 (11) 
rebel	8 (4) 
rebus	7 (1) 
rebut	8 (4) 
recap	7 (1) 
recur	7 (2) 
recut	7 (1) 
reedy	7 (5) 
refer	8 (6) 
refit	8 (5) 
regal	7 (1) 
rehab	8 (4) 
reign	7 (2) 
relax	7 (3) 
relay	7 (2) 
relic	7 (2) 
remit	6 (0) 
renal	7 (1) 
renew	8 (5) 
repay	8 (4) 
repel	7 (4) 
reply	8 (2) 
rerun	8 (8) 
reset	7 (1) 
resin	6 (0) 
retch	6 (0) 
retro	9 (5) 
retry	8 (4) 
reuse	7 (2) 
revel	9 (7) 
revue	8 (7) 
rhino	7 (1) 
rhyme	7 (1) 
rider	10 (8) 
ridge	7 (1) 
rifle	7 (1) 
right	7 (2) 
rigid	9 (8) 
rigor	8 (5) 
rinse	6 (0) 
ripen	8 (2) 
riper	9 (7) 
risen	8 (4) 
riser	9 (6) 
risky	7 (4) 
rival	7 (1) 
river	10 (10) 
rivet	9 (8) 
roach	7 (2) 
roast	8 (3) 
robin	7 (3) 
robot	8 (5) 
rocky	7 (2) 
rodeo	9 (7) 
roger	10 (8) 
rogue	8 (3) 
roomy	7 (2) 
roost	6 (0) 
rotor	9 (8) 
rouge	8 (3) 
rough	8 (4) 
round	8 (3) 
rouse	9 (6) 
route	9 (5) 
rover	10 (12) 
rowdy	8 (5) 
rower	9 (11) 
royal	7 (3) 
ruddy	7 (2) 
ruder	7 (2) 
rugby	6 (0) 
ruler	9 (7) 
rumba	8 (3) 
rumor	9 (5) 
rupee	7 (2) 
rural	7 (2) 
rusty	7 (4) 
sadly	7 (5) 
safer	9 (7) 
saint	9 (3) 
salad	8 (7) 
sally	7 (8) 
salon	8 (3) 
salsa	8 (6) 
salty	7 (1) 
salve	8 (8) 
salvo	8 (7) 
sandy	7 (3) 
saner	7 (2) 
sappy	9 (7) 
sassy	9 (16) 
satin	9 (3) 
satyr	7 (3) 
sauce	9 (9) 
saucy	8 (6) 
sauna	9 (6) 
saute	8 (5) 
savor	8 (5) 
savoy	8 (9) 
savvy	9 (15) 
scald	7 (5) 
scale	7 (5) 
scalp	7 (5) 
scaly	8 (4) 
scamp	9 (4) 
scant	8 (4) 
scare	9 (7) 
scarf	8 (6) 
scary	8 (4) 
scene	7 (1) 
scent	7 (1) 
scion	7 (2) 
scoff	7 (3) 
scold	6 (0) 
scone	8 (3) 
scoop	8 (2) 
scope	8 (4) 
score	8 (6) 
scorn	8 (4) 
scour	8 (4) 
scout	8 (3) 
scowl	6 (0) 
scram	6 (0) 
scrap	7 (1) 
scree	9 (6) 
screw	8 (6) 
scrub	8 (4) 
scrum	9 (6) 
scuba	8 (4) 
sedan	8 (3) 
seedy	7 (4) 
segue	8 (5) 
seize	9 (10) 
semen	8 (6) 
sense	8 (7) 
sepia	9 (6) 
serif	7 (2) 
serum	7 (1) 
serve	8 (6) 
setup	8 (4) 
seven	8 (6) 
sever	8 (7) 
sewer	8 (9) 
shack	7 (2) 
shade	8 (3) 
shady	7 (4) 
shaft	7 (2) 
shake	7 (2) 
shaky	7 (4) 
shale	8 (8) 
shall	8 (7) 
shalt	7 (1) 
shame	7 (4) 
shank	6 (0) 
shape	7 (1) 
shard	8 (4) 
share	7 (2) 
shark	7 (4) 
sharp	6 (0) 
shave	7 (3) 
shawl	7 (3) 
shear	6 (0) 
sheen	7 (3) 
sheep	7 (3) 
sheer	7 (2) 
sheet	6 (0) 
sheik	7 (1) 
shelf	7 (1) 
shell	7 (5) 
shied	8 (4) 
shift	6 (0) 
shine	8 (3) 
shiny	7 (1) 
shire	8 (6) 
shirk	7 (4) 
shirt	6 (0) 
shoal	7 (5) 
shock	8 (2) 
shone	8 (2) 
shook	7 (2) 
shoot	8 (2) 
shore	9 (4) 
shorn	8 (2) 
short	8 (3) 
shout	8 (2) 
shove	8 (5) 
shown	8 (2) 
showy	7 (3) 
shrew	8 (6) 
shrub	7 (2) 
shrug	8 (3) 
shuck	8 (2) 
shunt	6 (0) 
shush	8 (7) 
shyly	7 (4) 
siege	7 (3) 
sieve	7 (5) 
sight	7 (2) 
sigma	6 (0) 
silky	7 (3) 
silly	7 (6) 
since	7 (7) 
sinew	8 (6) 
singe	8 (6) 
siren	8 (2) 
sissy	8 (15) 
sixth	7 (4) 
sixty	7 (5) 
skate	7 (6) 
skier	8 (6) 
skiff	7 (6) 
skill	8 (8) 
skimp	7 (3) 
skirt	6 (0) 
skulk	8 (8) 
skull	8 (7) 
skunk	8 (5) 
slack	7 (2) 
slain	7 (3) 
slang	7 (4) 
slant	7 (1) 
slash	8 (4) 
slate	7 (8) 
slave	8 (2) 
sleek	8 (4) 
sleep	7 (1) 
sleet	8 (3) 
slept	7 (1) 
slice	6 (0) 
slick	6 (0) 
slide	7 (2) 
slime	8 (5) 
slimy	8 (5) 
sling	7 (5) 
slink	7 (3) 
sloop	8 (2) 
slope	6 (0) 
slosh	7 (3) 
sloth	7 (3) 
slump	8 (3) 
slung	7 (5) 
slunk	7 (3) 
slurp	8 (4) 
slush	8 (6) 
slyly	7 (6) 
smack	7 (1) 
small	8 (4) 
smart	8 (3) 
smash	7 (1) 
smear	7 (1) 
smell	7 (3) 
smelt	7 (1) 
smile	7 (3) 
smirk	7 (2) 
smite	7 (3) 
smith	6 (0) 
smock	8 (2) 
smoke	8 (3) 
smoky	7 (3) 
smote	8 (2) 
snack	7 (1) 
snail	7 (2) 
snake	8 (3) 
snaky	7 (7) 
snare	7 (2) 
snarl	7 (6) 
sneak	8 (2) 
sneer	6 (0) 
snide	8 (5) 
sniff	7 (5) 
snipe	8 (4) 
snoop	8 (2) 
snore	8 (4) 
snort	8 (4) 
snout	8 (3) 
snowy	7 (2) 
snuck	7 (4) 
snuff	7 (5) 
soapy	8 (3) 
sober	8 (5) 
soggy	7 (5) 
solar	8 (7) 
solid	8 (8) 
solve	8 (5) 
sonar	9 (8) 
sonic	7 (2) 
sooth	7 (4) 
sooty	7 (2) 
sorry	7 (8) 
sound	8 (3) 
south	8 (5) 
sower	8 (7) 
space	9 (4) 
spade	9 (4) 
spank	8 (3) 
spare	10 (4) 
spark	9 (3) 
spasm	7 (1) 
spawn	6 (0) 
speak	7 (1) 
spear	6 (0) 
speck	7 (3) 
speed	7 (1) 
spell	7 (3) 
spelt	7 (1) 
spend	7 (1) 
spent	7 (1) 
sperm	6 (0) 
spice	8 (5) 
spicy	7 (5) 
spied	9 (3) 
spiel	8 (6) 
spike	8 (4) 
spiky	7 (3) 
spill	8 (5) 
spilt	7 (5) 
spine	8 (4) 
spiny	7 (3) 
spire	9 (5) 
spite	7 (1) 
splat	6 (0) 
split	7 (4) 
spoil	6 (0) 
spoke	8 (4) 
spoof	7 (2) 
spook	7 (2) 
spool	8 (2) 
spoon	8 (2) 
spore	9 (5) 
sport	9 (3) 
spout	9 (3) 
spray	7 (1) 
spree	9 (7) 
sprig	6 (0) 
spunk	7 (4) 
spurn	8 (5) 
spurt	7 (1) 
squad	9 (4) 
squat	8 (5) 
squib	8 (4) 
stack	7 (3) 
staff	7 (4) 
stage	8 (8) 
staid	9 (3) 
stain	9 (3) 
stair	9 (5) 
stake	7 (8) 
stale	7 (8) 
stalk	7 (1) 
stall	7 (2) 
stamp	8 (3) 
stand	6 (0) 
stank	7 (1) 
stare	8 (6) 
stark	7 (3) 
start	8 (5) 
stash	8 (5) 
state	8 (9) 
stave	8 (8) 
stead	7 (1) 
steak	7 (4) 
steal	8 (4) 
steam	7 (3) 
steed	8 (2) 
steel	8 (4) 
steep	7 (3) 
steer	7 (1) 
stein	7 (1) 
stern	6 (0) 
stick	7 (2) 
stiff	7 (4) 
still	7 (6) 
stilt	7 (6) 
sting	7 (1) 
stink	6 (0) 
stint	6 (0) 
stock	8 (2) 
stoic	8 (3) 
stoke	8 (2) 
stole	7 (3) 
stomp	8 (3) 
stone	8 (4) 
stony	7 (4) 
stood	6 (0) 
stool	7 (2) 
stoop	9 (4) 
store	9 (3) 
stork	8 (2) 
storm	8 (2) 
story	8 (3) 
stout	9 (3) 
stove	8 (3) 
strap	8 (2) 
straw	8 (4) 
stray	7 (3) 
strip	7 (1) 
strut	7 (3) 
stuck	7 (4) 
study	6 (0) 
stuff	7 (1) 
stump	6 (0) 
stung	6 (0) 
stunk	7 (2) 
stunt	7 (2) 
style	8 (9) 
suave	10 (11) 
sugar	9 (5) 
suing	8 (5) 
suite	7 (2) 
sulky	7 (3) 
sully	8 (13) 
sumac	9 (3) 
sunny	7 (8) 
super	8 (5) 
surer	9 (7) 
surge	7 (2) 
surly	8 (4) 
sushi	8 (8) 
swami	7 (1) 
swamp	7 (1) 
swarm	7 (1) 
swash	7 (1) 
swath	7 (7) 
swear	7 (1) 
sweat	7 (2) 
sweep	6 (0) 
sweet	7 (1) 
swell	7 (2) 
swept	6 (0) 
swift	7 (3) 
swill	8 (3) 
swine	8 (5) 
swing	7 (4) 
swirl	8 (3) 
swish	7 (4) 
swoon	8 (3) 
swoop	8 (4) 
sword	8 (3) 
swore	9 (8) 
sworn	8 (5) 
swung	8 (3) 
synod	6 (0) 
syrup	8 (3) 
tabby	7 (4) 
table	8 (5) 
taboo	8 (12) 
tacit	8 (10) 
tacky	7 (4) 
taffy	8 (13) 
taint	8 (10) 
taken	7 (8) 
taker	8 (4) 
tally	7 (5) 
talon	6 (0) 
tamer	8 (4) 
tango	8 (6) 
tangy	7 (5) 
taper	9 (3) 
tapir	9 (3) 
tardy	7 (7) 
tarot	8 (7) 
taste	8 (6) 
tasty	7 (4) 
tatty	8 (12) 
taunt	8 (10) 
tawny	7 (6) 
teach	8 (2) 
teary	8 (9) 
tease	9 (11) 
teddy	10 (10) 
teeth	9 (10) 
tempo	8 (4) 
tenet	8 (7) 
tenor	8 (8) 
tense	9 (3) 
tenth	9 (7) 
tepee	10 (9) 
tepid	8 (5) 
terra	8 (8) 
terse	9 (8) 
testy	9 (6) 
thank	7 (3) 
theft	7 (2) 
their	7 (5) 
theme	7 (1) 
there	7 (2) 
these	8 (3) 
theta	7 (1) 
thick	6 (0) 
thief	7 (3) 
thigh	7 (6) 
thing	8 (5) 
think	8 (5) 
third	6 (0) 
thong	7 (1) 
thorn	8 (5) 
those	8 (2) 
three	7 (6) 
threw	7 (3) 
throb	7 (3) 
throw	7 (3) 
thrum	7 (2) 
thumb	6 (0) 
thump	7 (1) 
thyme	7 (1) 
tiara	9 (7) 
tibia	8 (8) 
tidal	6 (0) 
tiger	9 (9) 
tight	8 (9) 
tilde	8 (9) 
timer	7 (3) 
timid	7 (1) 
tipsy	8 (2) 
titan	8 (7) 
tithe	8 (6) 
title	8 (10) 
toast	8 (8) 
today	9 (7) 
toddy	9 (8) 
token	9 (8) 
tonal	8 (6) 
tonga	9 (6) 
tonic	7 (5) 
tooth	7 (3) 
topaz	9 (5) 
topic	8 (4) 
torch	7 (2) 
torso	8 (3) 
torus	8 (2) 
total	8 (7) 
totem	8 (4) 
touch	8 (2) 
tough	7 (6) 
towel	8 (5) 
tower	8 (8) 
toxic	7 (8) 
toxin	9 (11) 
trace	8 (4) 
track	8 (3) 
tract	8 (5) 
trade	9 (4) 
trail	7 (1) 
train	8 (5) 
trait	9 (5) 
tramp	8 (3) 
trash	8 (3) 
trawl	7 (1) 
tread	6 (0) 
treat	6 (0) 
trend	7 (1) 
triad	9 (3) 
trial	6 (0) 
tribe	8 (4) 
trice	7 (1) 
trick	7 (2) 
tried	8 (8) 
tripe	8 (2) 
trite	9 (7) 
troll	7 (2) 
troop	8 (2) 
trope	8 (2) 
trout	7 (2) 
trove	9 (7) 
truce	7 (2) 
truck	7 (2) 
truer	10 (13) 
truly	7 (6) 
trump	7 (3) 
trunk	7 (5) 
truss	7 (1) 
trust	7 (1) 
truth	7 (4) 
tryst	7 (3) 
tubal	8 (3) 
tuber	9 (9) 
tulip	8 (4) 
tulle	9 (12) 
tumor	8 (5) 
tunic	7 (8) 
turbo	8 (5) 
tutor	9 (6) 
twang	7 (3) 
tweak	9 (5) 
tweed	9 (5) 
tweet	7 (3) 
twice	7 (1) 
twine	8 (5) 
twirl	8 (4) 
twist	7 (3) 
twixt	7 (9) 
tying	8 (5) 
udder	9 (8) 
ulcer	9 (10) 
ultra	7 (3) 
umbra	7 (1) 
uncle	7 (1) 
uncut	7 (8) 
under	9 (6) 
undid	9 (4) 
undue	9 (5) 
unfed	9 (6) 
unfit	6 (0) 
unify	8 (8) 
union	9 (4) 
unite	9 (7) 
unity	8 (7) 
unlit	7 (6) 
unmet	8 (4) 
unset	8 (6) 
untie	9 (7) 
until	7 (5) 
unwed	9 (6) 
unzip	8 (3) 
upper	8 (8) 
upset	8 (5) 
urban	8 (4) 
urine	7 (1) 
usage	9 (7) 
usher	8 (5) 
using	8 (6) 
usual	8 (8) 
usurp	8 (6) 
utile	8 (8) 
utter	10 (12) 
vague	8 (4) 
valet	8 (11) 
valid	9 (5) 
valor	9 (7) 
value	9 (11) 
valve	9 (14) 
vapid	7 (3) 
vapor	9 (6) 
vault	7 (5) 
vaunt	8 (5) 
vegan	9 (5) 
venom	8 (4) 
venue	9 (4) 
verge	7 (5) 
verse	8 (6) 
verso	7 (2) 
verve	8 (7) 
vicar	8 (6) 
video	9 (6) 
vigil	8 (8) 
vigor	8 (7) 
villa	8 (5) 
vinyl	7 (7) 
viola	7 (2) 
viper	8 (4) 
viral	6 (0) 
virus	8 (5) 
visit	7 (3) 
visor	8 (5) 
vista	9 (6) 
vital	7 (2) 
vivid	9 (9) 
vixen	8 (10) 
vocal	7 (6) 
vodka	8 (3) 
vogue	8 (6) 
voice	8 (6) 
voila	7 (8) 
vomit	7 (4) 
voter	8 (9) 
vouch	7 (4) 
vowel	8 (12) 
vying	8 (5) 
wacky	7 (4) 
wafer	8 (7) 
wager	8 (7) 
wagon	8 (5) 
waist	7 (2) 
waive	8 (8) 
waltz	7 (2) 
warty	7 (4) 
waste	8 (4) 
watch	7 (2) 
water	8 (5) 
waver	8 (8) 
waxen	8 (6) 
weary	8 (7) 
weave	8 (15) 
wedge	9 (7) 
weedy	8 (5) 
weigh	8 (4) 
weird	9 (6) 
welch	8 (3) 
welsh	8 (5) 
wench	8 (2) 
whack	7 (6) 
whale	8 (6) 
wharf	7 (4) 
wheat	7 (3) 
wheel	7 (3) 
whelp	7 (1) 
where	7 (3) 
which	8 (3) 
whiff	7 (1) 
while	8 (7) 
whine	8 (4) 
whiny	7 (4) 
whirl	8 (6) 
whisk	7 (2) 
white	8 (2) 
whole	8 (6) 
whoop	7 (1) 
whose	8 (4) 
widen	9 (5) 
wider	9 (5) 
widow	7 (2) 
width	6 (0) 
wield	6 (0) 
wight	7 (4) 
willy	7 (4) 
wimpy	7 (1) 
wince	8 (6) 
winch	8 (5) 
windy	8 (4) 
wiser	8 (7) 
wispy	7 (3) 
witch	7 (1) 
witty	7 (4) 
woken	8 (6) 
woman	8 (4) 
women	8 (4) 
woody	7 (1) 
wooer	9 (6) 
wooly	7 (1) 
woozy	8 (5) 
wordy	7 (3) 
world	8 (2) 
worry	8 (7) 
worse	7 (3) 
worst	7 (1) 
worth	7 (3) 
would	8 (3) 
wound	9 (3) 
woven	8 (6) 
wrack	8 (4) 
wrath	7 (6) 
wreak	7 (2) 
wreck	7 (2) 
wrest	7 (1) 
wring	8 (8) 
wrist	6 (0) 
write	8 (4) 
wrong	8 (4) 
wrote	9 (6) 
wrung	8 (2) 
wryly	7 (10) 
yacht	7 (4) 
yearn	8 (11) 
yeast	7 (2) 
yield	6 (0) 
young	7 (2) 
youth	7 (5) 
zebra	8 (5) 
zesty	7 (4) 
guess1=admin
Failures: 0
